<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE & NAVBAR</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        section.table-sec {
            position: relative;
        }

        .table-sec h2 {
            margin: 50px 100px;
        }

        .table-sec table {
            margin: 50px 100px;
            border-collapse: collapse;
            text-align: left;
            /* border-radius: 10px; */
            box-shadow: -2px 2px 10px -1px rgb(127, 146, 41);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .table-sec table th,
        td {
            font-size: 1.3rem;
            padding: 20px;
        }

        .table-sec table th {
            background-color: #01987A;
            color: #FFFFFF;
        }

        .table-sec table .sec-table-data {
            background-color: #F3F3F3;
        }

        .table-sec .end-line {
            width: 477px;
            height: 4px;
            background-color: #01987A;
            position: absolute;
            margin-top: -54px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="non-semantic.html">HOME</a></li>
                <li><a href="form.html" target="_blank">FORM</a>
                    <ul class="dropdown">
                        <li><a href="#">JSC FORM</a></li>
                        <li><a href="#">SSC FORM</a></li>
                        <li><a href="#">HSC FORM</a>
                            <ul class="drop-2down">
                                <li>SCIENCE</li>
                                <li>COMMERCE</li>
                                <li>HUMANITIES</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="semantic.html" target="_blank">SEMANTIC</a></li>
                <li><a href="audio-video.html" target="_blank">MEDIA</a></li>
            </ul>
        </nav>
    </header>

    <!-- html table -->
    <section class="table-sec">
        <h2>Creating beautiful HTML tables with CSS</h2>
        <table>
            <thead>
                <tr class="thead">
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Domenic</td>
                    <td>88,110</td>
                    <td>dcode</td>
                </tr>
                <tr class="sec-table-data">
                    <td>2</td>
                    <td>Sally</td>
                    <td>72,400</td>
                    <td>Students</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>52,300</td>
                    <td>decode</td>
                </tr>
            </tbody>
        </table>
        <div class="end-line"></div>
    </section>
</body>

</html>